<!DOCTYPE html>
<head>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      width: 100vw;
      height: 100vw;
      overflow: hidden;
    }

    #cloud {
      width: 50vw;
      height: auto;
      position: relative;
      z-index: 2;
      margin-top: 200px;
      margin-left: 100px;
    }

    #ppRight{
      opacity: 0;
      position: absolute;
      z-index: 1;
      width: 14vw;
      animation: planeRight 5s ease-in-out infinite;
    }

    #ppLeft {
      opacity: 0;
      position: absolute;
      z-index: 1;
      width: 14vw;
      animation: planeLeft 5s ease-in-out infinite;
    }

    #ppUp {
      opacity: 0;
      position: absolute;
      z-index: 1;
      width: 14vw;
      animation: planeUp 5s ease-in-out infinite;
    }

    #ppFront {
      opacity: 0;
      animation: planeFront 5s ease-in-out infinite;
      position: absolute;
      width: 14vw;
      z-index: 3;
    }

    #photoFront {
      animation: fallFront3 5s ease-in-out infinite;
      position: absolute;
      opacity: 0;
      width: 10vw;
      z-index: 3;
    }

    #musicFront {
      position: absolute;
      animation: fallFront 5s infinite;
      opacity: 0;
      width: 10vw;
      z-index: 3;
    }

    #movieFront {
      position: absolute;
      animation: fallFront2 5s ease-in-out infinite;
      opacity: 0;
      width: 10vw;
      z-index: 3;
    }

    @-webkit-keyframes fallFront {
      0% {-webkit-transform: translate(14vw, -2vw) rotate(-20deg) scale(0.8); opacity: 0; -webkit-animation-timing-function: ease-in-out;}
      50% {-webkit-transform: translate(36vw, 52vw) rotate(330deg) scale(1.5); opacity: 1; -webkit-animation-timing-function: ease-out;}
      60% {-webkit-transform: translate(36vw, 52vw) rotate(330deg) scale(1.5); opacity: 0;}
      100% {-webkit-transform: translate(36vw, 52vw) rotate(330deg) scale(1.5); opacity: 0;}
    }

    @-webkit-keyframes fallFront2 {
      0% {-webkit-transform: translate(38vh, -9vw) rotate(0deg) scale(0.8); opacity: 0; -webkit-animation-timing-function: ease-in-out;}
      50% {-webkit-transform: translate(20vh, 56vw) rotate(350deg) scale(1.5); opacity: 1; -webkit-animation-timing-function: ease-out;}
      60% {-webkit-transform: translate(20vh, 56vw) rotate(350deg) scale(1.5); opacity: 0;}
      100% {-webkit-transform: translate(40vh, 56vw) rotate(350deg) scale(1.5); opacity: 0;}
    }

    @-webkit-keyframes fallFront3 {
      0% {-webkit-transform: translate(58vw,-9vw) rotate(30deg) scale(0.8); opacity: 0; -webkit-animation-timing-function: ease-in-out;}
      50% {-webkit-transform: translate(44vw,52vw) rotate(400deg)scale(1.5); opacity: 1; -webkit-animation-timing-function: ease-out;}
      60% {-webkit-transform: translate(44vw,52vw) rotate(400deg)scale(1.5); opacity: 0;}
      100% {-webkit-transform: translate(44vw,52vw) rotate(400deg)scale(1.5); opacity: 0;}
    }

    @-webkit-keyframes planeRight {
      0% {-webkit-transform: translate(36vw, 60vw) scale(0.8); opacity: 0;}
      56% {-webkit-transform: translate(36vw, 60vw) scale(0.8); opacity: 0;}
      60% {-webkit-transform: translate(36vw, 60vw) scale(0.8); opacity: 1;}
      100% {-webkit-transform: translate(84vw, 16vw) scale(2); opacity: 0;}
    }

    @-webkit-keyframes planeLeft {
      0% {-webkit-transform: translate(44vw, 60vw) scale(0.2); opacity: 0;}
      56% {-webkit-transform: translate(44vw, 60vw) scale(0.2); opacity: 0;}
      60% {-webkit-transform: translate(44vw, 60vw) scale(0.2); opacity: 1;}
      100% {-webkit-transform: translate(-20vw, 16vw) scale(2); opacity: 0;}
    }

    @-webkit-keyframes planeUp {
      0% {-webkit-transform: translate(40vw, 42vw) scale(2.8); opacity: 0;}
      56% {-webkit-transform: translate(40vw, 42vw) scale(2.8); opacity: 0;}
      60% {-webkit-transform: translate(40vw, 42vw) scale(2.8); opacity: 1;}
      100% {-webkit-transform: translate(40vw, 2vw) scale(0.5); opacity: 0;}
    }

    @-webkit-keyframes planeFront {
      0% {-webkit-transform: translate(40vw, 54vw) scale(0.2); opacity: 0;}
      56% {-webkit-transform: translate(40vw, 54vw) scale(0.2); opacity: 0;}
      60% {-webkit-transform: translate(40vw, 54vw) scale(0.2); opacity: 1;}
      100% {-webkit-transform: translate(19vw, 48vw) scale(10); opacity: 0;}
    }


  </style>

  <link rel="stylesheet/text" type="text/css" href="styles.css" />
</head>

<body>

  <img id="ppFront" src="assets/pp_front.svg" />

  <img id="ppUp" src="assets/pp_up.svg" />

  <img id="ppRight" src="assets/pp_right.svg" />

  <img id="ppLeft" src="assets/pp_left.svg" />

  <img id="photoFront" src="assets/photo.svg" />

  <img id="musicFront" src="assets/music.svg" />

  <img id="movieFront" src="assets/movie.svg" />

  <img id="cloud" src="assets/cloud.svg" />
</body>
